class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {

        Arrays.sort(nums);
        Set<List<Integer>> result = new HashSet<>();
        
        for(int i = 0; i < nums.length; i++) {
            for(int j = i + 1; j < nums.length; j++) {
                int idxOne = j + 1;
                int idxTwo = nums.length - 1;
                while(idxOne < idxTwo) {
                    long currentSum = (long)nums[i] + (long)nums[j] + (long)nums[idxOne] + (long)nums[idxTwo];
                    if(currentSum == target) {
                        result.add(List.of(nums[i], nums[j], nums[idxOne], nums[idxTwo]));
                    }
                    if(currentSum <= target) {
                        idxOne++;
                    } else {
                        idxTwo--;
                    }
                }
            }
        }

        return new ArrayList(result);
            
    

        
