public class Solution {
    public ListNode detectCycle(ListNode head) {
        if(head==null || head.next==null){
            return null;
        }
        ListNode s=head;
        ListNode f=head;
        while(f!=null && f.next!=null){
            s=s.next;
            f=f.next.next;
            if(s==f){
                break;
            }
        }
        if(s!=f){
            return null;
        }
        s=head;
        f=f;
        while(s!=f){
            s=s.next;
            f=f.next;
        }
        return s;
    }
}
