class Solution {
    public int majorityElement(int[] arr) {
        int val=arr[0];
        int c=1;
        for(int i=1; i<arr.length; i++){
            if(val==arr[i]){
                c++;
            }
            else{
                c--;
            }
            if(c==0){
                val=arr[i];
                c=1;
            }
        }
        
        int count=0;
        for(int i=0; i<arr.length; i++){
            if(arr[i]==val){
                count++;
            }
        }
        if(count>arr.length/2){
            return val;
        }
        return 1;
    }
}
