class Solution {
    
    public static boolean isGreat(int[] arr, int val){
        int count=0;
        for(int i=0; i<arr.length; i++){
            if(arr[i]==val){
                count++;
            }
        }
        return count>arr.length/3;
    }
    
    public List<Integer> majorityElement(int[] arr) {
        int val1=arr[0];
        int c1=1;
        int val2=arr[0];
        int c2=0;
        
        for(int i=1; i<arr.length; i++){
            if(val1==arr[i]){
                c1++;
            }
            else if(val2==arr[i]){
                c2++;
            }
            else{
                if(c1==0){
                val1=arr[i];
                c1=1;
            }
                else if(c2==0){
                 val2=arr[i];
                c2=1;   
                }
                else{
                  c1--;
                    c2--;
                }
            }
            
        }
        
        ArrayList<Integer> res=new ArrayList<>();
        if(isGreat(arr, val1)==true){
            res.add(val1);
        }
        if(val1!=val2 && isGreat(arr, val2)==true){
            res.add(val2);
        }
        return res;
    }
}
